[filament_motion_sensor Датчик_филамента]
detection_length: 22   # Если возникают ложные срабатывания, увеличьте это значение ， Обратите внимание, что труба с материалом должна проходить прямо от печатающей головы до середины печатающей головы без перерыва
# # Минимальная длина выдернутого филамента для срабатывания датчика
# #switch_pin Изменение состояния сверху
# # По умолчанию is 10
extruder: extruder
# # Название секции экструдера, связанной с этим датчиком
# # Этот параметр должен быть предоставлен
switch_pin: PB12    # Измените на свой собственный интерфейс PIN
pause_on_runout: True
runout_gcode:                           # Пауза G Код
    pause
    SET_PIN PIN=beeper VALUE=1     
    G4 P3000
    SET_PIN PIN=beeper VALUE=0
    G4 P3000
    SET_PIN PIN=beeper VALUE=1 
    G4 P3000
    SET_PIN PIN=beeper VALUE=0
