#####################################################################
#                            Выключение после печати （ Включить при необходимости ） Включить 3D-технологию
#####################################################################
# После использования этого сценария ， В "Klipper Главная страница - Пользовательский макрос " Появляется в "DWGJ_ON" С "DWGJ_OFF"
# Щелкните перед или во время печати  "DWGJ_ON" Включить немедленно ，"DWGJ_OFF" Отключить немедленно
[gcode_macro DWGJ_ON]       #  Включить выключение после печати
variable_dwgj_on: 0
gcode:
  SET_GCODE_VARIABLE MACRO=DWGJ_ON VARIABLE=dwgj_on VALUE=1
  {action_respond_info("Выключить после печати")}
#    #  Просто нажмите, когда вам нужно выключить после печати Klipper На главной странице  "DWGJ_ON" Кнопка для включения выключения после печати на главной странице
##--------------------------------------------------------------------
[gcode_macro DWGJ_OFF]      #  Отключить выключение после печати
gcode:
  SET_GCODE_VARIABLE MACRO=DWGJ_ON VARIABLE=dwgj_on VALUE=0
  {action_respond_info("Отменить выключение после печати")}
#    #  Просто нажмите, когда вам не нужно выключать после печати Klipper На главной странице  "DWGJ_OFF" Кнопка для отключения выключения после печати на главной странице
##--------------------------------------------------------------------
[gcode_macro M81]            # M81 Выключение будет выполнено только при одновременном включении переменной выключения с момента выполнения команды
gcode:
  {% set is_shutdown = printer["gcode_macro DWGJ_ON"].dwgj_on|int %}
  {% if is_shutdown == 1 %}
  SHUT_DOWN
  {% else %}
  #    #  Если сработал триггер, временно ничего не делать
  {% endif %}
##--------------------------------------------------------------------
[gcode_macro SHUT_DOWN]      #  Настройки  SHUT_DOWN  Как макрос отключения
gcode:
  SET_GCODE_VARIABLE MACRO=DWGJ_ON VARIABLE=dwgj_on VALUE=0  # Отключить выключение после печати
  UPDATE_DELAYED_GCODE ID=Delayed_SHUT_DOWN DURATION=3       # Выполнить отключение питания
  #{action_emergency_stop("Ready to shut down!!!")}          # Выполнить программное отключение
  #{action_call_remote_method("shutdown_machine")}           # Выполнить отключение верхнего уровня

##--------------------------------------------------------------------
[output_pin  Выключение ]
pin:PC5                   #  Пин для выключения ， Обязательно заполните
value: 1                  #  Значение по умолчанию
# В MCU Установите значение пина в это значение во время конфигурации 。
# Значение по умолчанию 0（ Используется для низкого напряжения ）。
shutdown_value:1
# В MCU Установите значение пина в это значение во время событий выключения 。 Значение по умолчанию
# Как 0（ Используется для низкого напряжения ）。
#cycle_time: 5

[delayed_gcode Delayed_SHUT_DOWN]  #  Установите макрос отложенного отключения
gcode:
  set_pin pin= Выключение  value=0.0        #  Отложенное отключение
##--------------------------------------------------------------------
[delayed_gcode powerOFF]           #  Установить отложенное выполнение M81 Макрос
gcode:
  M81 value=0.0                           #  Отложенное выполнение M81

