# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include timelapse.cfg]
[include nozzle_scrub.cfg]
[include stealthburner_leds.cfg]
[include offmodule.cfg]
[include duanliaojiance.cfg]
[include ./klicky/klicky-probe.cfg]
[include adxl345.cfg]
[include K-ShakeTune/*.cfg]


[mcu]								# UUID MKS Monster8v2
canbus_uuid: abb4c4e89d2c

[mcu sb2040]						# UUID Mellow Fly-SB2040v2
canbus_uuid: d8f259ee39a2

[virtual_sdcard]                    # Включаем виртуальную SD карту
path: ~/printer_data/gcodes

[temperature_sensor Fly-CAN]		# Создание объекта датчика температуры Mellow Fly-SB2040v2
sensor_type: temperature_mcu
sensor_mcu: sb2040

[temperature_sensor OrangePI]		# Создание объекта датчика температуры OrangePI
sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: -50
max_temp: 100


#--------------------------------------------------------------------
##--------------------------------------------------------------------
[printer]
kinematics: corexy           
max_velocity: 400            
max_accel: 16000              
max_accel_to_decel: 8000     
max_z_velocity: 20           
max_z_accel: 350             
square_corner_velocity: 5.0 


#####################################################################
#                     Мотор оси X
#####################################################################
[stepper_x]
step_pin: PC14                #
dir_pin:  !PC13               #
enable_pin: !PC15             #
rotation_distance: 40         #
microsteps: 16                #
full_steps_per_rotation:200   #
endstop_pin: ^sb2040:gpio29   #
position_min: 0               #
position_endstop: 303         # 
position_max: 303             # 
homing_speed: 180             #
homing_retract_dist: 5        #
homing_positive_dir: true     #

#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE6                 # 
interpolate: false            # 
run_current: 0.8              # 
hold_current: 0.6             # 
sense_resistor: 0.110         # 
#stealthchop_threshold: 200   # 

#####################################################################
#                  Мотор оси Y 
#####################################################################
[stepper_y]
step_pin: PE5                 #
dir_pin: PE4                  #
enable_pin: !PC15             #
rotation_distance: 40         #
microsteps: 16                #
full_steps_per_rotation:200   #
endstop_pin: ^PA15            #
position_min: 0               #
position_endstop: 307         #
position_max: 307             #
homing_speed: 180             #
homing_retract_dist: 5        #
homing_positive_dir: true     #
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PE3                 #
interpolate: false            #
run_current: 0.8              #
hold_current: 0.6             #
sense_resistor: 0.110         #
#stealthchop_threshold: 200   #

#####################################################################
#                           Мотор Z0 - Передний левый
#####################################################################
[stepper_z]
step_pin: PE1                 #
dir_pin: !PE0                 #
enable_pin: !PE2              #
rotation_distance: 40         #
gear_ratio: 80:16             #
microsteps: 16                #
endstop_pin: probe:z_virtual_endstop            #
position_max: 280             #
position_min: -5              #
homing_speed: 10              #
second_homing_speed: 3        #
homing_retract_dist: 3        #
[tmc2209 stepper_z]
uart_pin: PB7                 #
interpolate: false            #
run_current: 0.65             #
hold_current: 0.5             #
sense_resistor: 0.110         #
stealthchop_threshold: 200 #
#--------------------------------------------------------------------
##	Мотор Z1 - задний левый
[stepper_z1]
step_pin: PD6                 #
dir_pin: !PD5                 #
enable_pin: !PD7              #
rotation_distance: 40         #
gear_ratio: 80:16             #
microsteps: 16                #
[tmc2209 stepper_z1]
uart_pin: PD4                 #
interpolate: false            #
run_current: 0.65             #
hold_current: 0.5             #
sense_resistor: 0.110         #
stealthchop_threshold: 200    #
#--------------------------------------------------------------------
##	Мотор Z2 - задний правый 
[stepper_z2]
step_pin: PD2                 #
dir_pin: PD1                  #
enable_pin: !PD3              #
rotation_distance: 40         #
gear_ratio: 80:16             #
microsteps: 16                #
[tmc2209 stepper_z2]
uart_pin: PD0                 #
interpolate: false            #
run_current: 0.65             #
hold_current: 0.5             #
sense_resistor: 0.110         #
stealthchop_threshold: 200    #
#--------------------------------------------------------------------
##	Мотор Z3 - передний правый 
[stepper_z3]
step_pin: PC7                 #
dir_pin: !PC6                 #
enable_pin: !PC8              #
rotation_distance: 40         #
gear_ratio: 80:16             #
microsteps: 16                #
[tmc2209 stepper_z3]
uart_pin: PD15                #
interpolate: false            #
run_current: 0.65             #
hold_current: 0.5             #
sense_resistor: 0.110         #
stealthchop_threshold: 200    #

[extruder]
step_pin: sb2040:gpio9         #
dir_pin: !sb2040:gpio10        #
enable_pin: !sb2040:gpio7      #
rotation_distance: 23.206     #
gear_ratio: 50:10             #
microsteps: 16                #
full_steps_per_rotation: 200  #
nozzle_diameter: 0.400        #
filament_diameter: 1.75       #
heater_pin:  sb2040:gpio6     #
sensor_type: EPCOS 100K B57560G104F    #Тип датчика температуры  (EPCOS 100K B57560G104F)
sensor_pin: sb2040:gpio27     #
min_temp: -50                 #
max_temp: 330                 #
max_power: 1.0                #
min_extrude_temp: 170         #
max_extrude_only_distance: 200  #
max_extrude_cross_section: 50  #
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.078        #
pressure_advance_smooth_time: 0.040    #
[tmc2209 extruder]
uart_pin: sb2040:gpio8         #
interpolate: false             #
run_current: 0.55              #
#hold_current: 0.4             #
sense_resistor: 0.110          #
#stealthchop_threshold: 999999 #

#####################################################################
[verify_heater extruder]      #
max_error: 120                #
check_gain_time:120           #
hysteresis: 50                #
heating_gain: 2               #

#####################################################################
#                            Нагреватель стола
#####################################################################
[heater_bed]
heater_pin: PB10             #
sensor_type: EPCOS 100K B57560G104F   #
sensor_pin: PC0              #
max_power: 1.0               #
min_temp: -70                #
max_temp: 120                #
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#                             Настройка вентеляторов
######################### Охлаждение хотенда ########################
[heater_fan HotendFan]
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1   #
shutdown_speed: 1.0
######################## Обдув модели ########################
[fan]
pin: sb2040:gpio13
kick_start_time: 0.75
max_power: 1.0

######################## Nevermore ########################
[duplicate_pin_override]
pins: PC0                 #
[temperature_fan Nevermore]
pin: PB0
max_power: 1       #
shutdown_speed: 0.0
kick_start_time: 5.0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: -70     #
max_temp: 130     #
target_temp: 110  #
gcode_id: A
control: watermark

########################  Вытяжка #########################
[temperature_fan Вытяжка]
pin: PA3
max_power: 1
shutdown_speed: 0.0
kick_start_time: 5.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: sb2040:gpio26
min_temp: -70     #
max_temp: 85      #
target_temp: 64   #
gcode_id: C
control: watermark

########################  Подвал#########################
[temperature_fan Подвал]
pin: PA0
max_power: 1      #
shutdown_speed: 0.0
kick_start_time: 5.0
sensor_type: temperature_mcu
#sensor_pin: 
min_temp: -70
max_temp: 100
target_temp: 40    #
gcode_id: D
control: watermark

#####################################################################
#	Управление LED
#####################################################################
[neopixel Корпус]
pin: PA8
chain_count: 50
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

#####################################################################
#                          Отключение нагрева стола при простое принетра
#####################################################################
[idle_timeout]
timeout: 38800                # Через какое время после простоя выключается подогрев стола?

#####################################################################
#                           Probe Klycki
#####################################################################
[probe]
pin: ^sb2040:gpio28          #
x_offset: 0                  #
y_offset: 24                 #
#z_offset: 6.11              #
speed: 10                    #
samples: 3                   #
samples_result: median       #
sample_retract_dist: 2.0     #
samples_tolerance: 0.01      #
samples_tolerance_retries: 3 #

#####################################################################
# 	                         Выравнивание стола
#####################################################################
[bed_mesh]
speed: 180                          #
horizontal_move_z: 10               #
mesh_min: 50, 49                    #
mesh_max: 250,249                   #
fade_start: 0.6                     #
fade_end: 10.0                      #
fade_target: 0                      #
probe_count: 5,5                    #
mesh_pps: 2,3                		#
algorithm: bicubic                  #
bicubic_tension: 0.2         		#
#relative_reference_index: 13       #
zero_reference_position: 150, 150   #

#####################################################################
#                        Выравнивание портала
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z15 F600
   G28 X Y
   dock_probe_unlock
   dock_probe_unlock
   attach_probe
   G0 X150 Y150 F6600
   G28 Z
   G0 Z10 F1800
   dock_probe_unlock
   
[quad_gantry_level]          # 300mm
gantry_corners:              
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
#--------------------------------------------------------------------
speed: 180                   #
horizontal_move_z: 13        #
retry_tolerance: 0.01     	 #
retries: 5                   #
max_adjust: 10               #

[board_pins]
aliases:
    EXP1_1=PB2

[output_pin beeper]
pin: EXP1_1
	
#####################################################################
#                           Макросы
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
  G28 X Y
  # Начать разогрев экструдера до 240 градусов
  M104 S240                       # Установить температуру экструдера в 240 градусов по Цельсию
  M109 S240                       # Ждать, пока температура экструдера не достигнет 240 градусов
  # Загрузить филамент
  G92 E0                          # Установить текущую позицию экструдера в 0
  G1 E90 F350                    # Переместить экструдер на 120 мм с фиксированной подачей 100 мм/мин
  M400
  clean_nozzle
  M104 S0

[gcode_macro UNLOAD_FILAMENT]
gcode:
  # Начать разогрев экструдера до 240 градусов
  M104 S240                       # Установить температуру экструдера в 240 градусов по Цельсию
  M109 S240                       # Ждать, пока температура экструдера не достигнет 240 градусов
  # Выгрузить филамент
  G92 E0                          # Установить текущую позицию экструдера в 0
  G1 E-120 F350                   # Переместить экструдер на 120 мм с фиксированной подачей 100 мм/мин
  M400
  M104 S0

[gcode_macro offled]  # Выключить весь свет
gcode:
     SET_LED LED=Корпус GREEN=0 RED=0 BLUE=0
     SET_LED LED=sb_leds GREEN=0 RED=0 BLUE=0 WHITE=0

[gcode_macro onled]   #Включить весь всет
gcode:
     SET_LED LED=Корпус GREEN=1 RED=1 BLUE=1
     SET_LED LED=sb_leds GREEN=1 RED=1 BLUE=1 WHITE=1
	 
[gcode_arcs]                       #  Разрешить круговую интерполяцию
resolution: 0.05                   #  Включить круговую интерполяцию 
# Дуги будут разделены на несколько сегментов 。 Длина каждого сегмента будет
# Равна установленному разрешению выше （mm）。 Более низкие значения приведут к
# более тонким дугам ， но также больше работы для вашей машины 。 Дуга меньше, чем
# установленное значение станет прямой 。 Значение по умолчанию 1mm
[exclude_object]

#--------------------------------------------------------------------
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR                 #
    G28                            #
	clean_nozzle                   #
    QUAD_GANTRY_LEVEL              #
    G28                            #
#    G0 X150 Y150 Z30 F3600        #

#--------------------------------------------------------------------
[gcode_macro PRINT_START]          # Настройка макросов PRINT_START перед выполнением задания печати
gcode:
    SET_FILAMENT_SENSOR SENSOR=FILAMENT_SENSOR ENABLE=0
    {% set bedtemp=params.BED |int%}
    {% set hotendtemp=params.EXTRUDER |int%}
    {% set chambertemp=params.CHAMBER |default |int %}
    M190 S {bedtemp}               #
    G92 E0
    G32                            #
    M109 S{hotendtemp}             #
    clean_nozzle                   #
	BED_MESH_PROFILE LOAD=default  #
    SET_LED LED=sb_leds GREEN=1  RED=1 BLUE=1 WHITE=1  # LED control
	G92 E0
    G1 X5 Y3 F5000
    G1 Z0.32 F400
    G1 X295 Y3 E38 F3000
    G1 Z0.5 F200
    G92 E0
    SET_PIN PIN=beeper VALUE=1 
    G4 P3000
    SET_PIN PIN=beeper VALUE=0
	SET_FILAMENT_SENSOR SENSOR=FILAMENT_SENSOR ENABLE=1
    #M117 Printing                  # отправить текст на экран

#--------------------------------------------------------------------
[gcode_macro PRINT_END]            # макрос окончания печати PRINT_END 
gcode:
    M400                           #
    G92 E0                         #
    G1 E-10.0 F3600                #
    G91                            #
    G0 Z1.00 X20.0 Y20.0 F6000     #
    TURN_OFF_HEATERS               #
    M107                           #
    G1 Z2 F3000                    #
    G90                            #
    G0  X295 Y295 F3600            #
    BED_MESH_CLEAR                 #
	SET_PIN PIN=beeper VALUE=1 
    G4 P3000
    SET_PIN PIN=beeper VALUE=0
    G4 P3000
    SET_PIN PIN=beeper VALUE=1 
    G4 P3000
    SET_PIN PIN=beeper VALUE=0
    UPDATE_DELAYED_GCODE ID=powerOFF DURATION=60     # Задержка выключения на 600 секунд (соответствует конфигурации выключения, закомментируйте или удалите, если модуля нет)


#####################################################################
#                             Настройка завершена
#####################################################################

#####################################################################
#                     Не меняйте код расположенный ниже. Он генерируется автоматически
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.090
#*# pid_ki = 3.398
#*# pid_kd = 239.780
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.662
#*# pid_ki = 14.961
#*# pid_kd = 18.935
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 64.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 47.2
#*#
#*# [probe]
#*# z_offset = 6.975
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.131876, 0.084376, 0.064376, 0.064376, 0.149376
#*# 	  0.111876, 0.049376, 0.041876, 0.066876, 0.116876
#*# 	  0.086876, 0.031876, -0.000624, 0.039376, 0.126876
#*# 	  0.121876, 0.061876, 0.051876, 0.046876, 0.164376
#*# 	  0.144376, 0.109376, 0.071876, 0.081876, 0.166876
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 250.0
#*# min_y = 49.0
#*# max_y = 249.0
