#[include ./klicky-specific.cfg]					# Разместить другие специфические конфигурации принтера здесь
[include ./klicky-variables.cfg]				# Сохранить все Klicky переменные ， Специфично для принтера ， Не требуется частого обновления
[include ./klicky-macros.cfg]					# Необходимо
[include ./klicky-bed-mesh-calibrate.cfg]		# Сетка кровати ， Требуется klipper конфигурация
#[include ./klicky-screws-tilt-calculate.cfg]	# Помогает автоматически регулировать винты стола
[include ./klicky-quad-gantry-level.cfg]		#4 уровней Z двигатель
#[include ./klicky-z-tilt-adjust.cfg]			#2 уровней или 3 уровней z двигатель
#[include ./klicky-z-calibration.cfg]			# Автоматическая z конфигурация
