

[gcode_macro _User_Variables]
variable_verbose:             True    #  Включить подробный вывод
variable_travel_speed:         180    #  Все другие движения, кроме экструзии, будут выполняться с этой скоростью при выполнении этих макросов
variable_move_accel:          1000    #  Скорость ускорения сопла во время движения
variable_dock_speed:            100    #  При стыковке зонда для окончательного перемещения ， На какой скорости должно двигаться сопло
variable_release_speed:         100    #  После стыковки ， На какой скорости должно двигаться сопло для освобождения магнита после стыковки
variable_z_drop_speed:          10    #  Когда двигается в z позицию для очистки зонда ，z Сниженная скорость

variable_safe_z:         	    25    #  Дополнительно / Минимальная функциональность стыковки и возврата в исходное положение z
#  Если истина ， Тогда, когда Z не в исходном положении ， он переместит стол в сторону от сопла
variable_enable_z_hop:        True    #  Для столов, которые значительно опускаются под воздействием гравитации ， установите это на false（ почти z максимальное значение ）

variable_max_bed_y:            300    #  Максимальный размер стола, чтобы избежать проблем за его пределами _ Точность
variable_max_bed_x:            300    #  Максимальный размер стола, чтобы избежать проблем с точностью за его пределами

# Z Координаты концевого выключателя ， Укажите здесь координаты выключателя
variable_z_endstop_x:         150
variable_z_endstop_y:         150

# Положение док-станции микродвигателя
variable_docklocation_x:      0.2    # x Позиция стыковки
variable_docklocation_y:      307    # y Позиция стыковки
variable_docklocation_z:      -128    #z Позиция стыковки （-128 Используется для стойки / Установка стойки ）

# Движение док-станции ， Последнее движение сопла ， для освобождения зонда на док-станции
# Это относительное движение
Variable_dockmove_x:             0
Variable_dockmove_y:             -40
Variable_dockmove_z:             0
# Дополнительное движение 。 Подключите зонд к последнему движению сопла на держателе
# Это относительное движение
Variable_attachmove_x:           -50
Variable_attachmove_y:           0
Variable_attachmove_z:           0

# Пуповина помогает развязать пуповину в трудных ситуациях
variable_umbilical:          False    #  Мы должны развязать пуповину?
variable_umbilical_x:           15    # x Положение пуповины
variable_umbilical_y:           15    # y Положение пуповины

#  Положение, где экструдер остается после возврата в исходное положение
variable_park_toolhead:      False    #  Включить остановку сопла
variable_parkposition_x:       125
variable_parkposition_y:       125
variable_parkposition_z:        30

variable_version:                1    #  Помогает пользователю обновлять необходимые переменные ， Если вышеуказанные переменные не обновлены ， то не обновлять

# В следующих заметках ， Обычно не требуется конфигурировать
#Attach move2
Variable_attachmove2_x:          0    #  Движение среднего сопла для подключения
Variable_attachmove2_y:          20    #  Зонд на док-станции
Variable_attachmove2_z:          0    #  Может быть отрицательным

# Do not modify below
gcode:
	{% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
	{% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
	{% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
	{% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
	{% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

	# If x, y coordinates are set for z endstop, assign them
	{% if z_endstop_x != 0 or z_endstop_y != 0 %}
		SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
		SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }

	# if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
	{% else %}
		SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
		SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
	{% endif %}
