[z_calibration]


#   Z Изменение координат ограничителя X Y Координата
probe_nozzle_x: 97.4
probe_nozzle_y: 307
#    Изменение координат микрокоммутатора сбоку X Y Координата
probe_switch_x: 102.9
probe_switch_y: 283.5
#  Центральная координата подогреваемой кровати
probe_bed_x: 150
probe_bed_y: 150
#
# （ Если высота первого слоя не подходит, измените здесь ）       Уменьшить "switch_offset" переместит сопло дальше от стола   Увеличить, наоборот
switch_offset: 0.35

#   Максимально допустимое отклонение расчитанного смещения 。
#   Если смещение превышает это значение ， то остановится ！
#   Значение по умолчанию 1.0 mm。
max_deviation: 2.0
#   The number of times to probe each point. The probed z-values
#   will be averaged. The default is from the probe's configuration.
#samples: default from "probe:samples" section
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. The default is from the probe's configuration.
#samples_tolerance: default from "probe:samples_tolerance" section
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. The default is from the probe's configuration.
samples_tolerance_retries: 6
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is from the probe's configuration.
#samples_result: default from "probe:samples_result" section
#   The distance in mm to move up before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration.
clearance: 7.5
#position_min: default from "stepper_z:position_min" section.
#X и Y скорость движения в направлении 。 Значение по умолчанию 50 mm/s。
speed: 120
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples and clearance moves. The default is from the probe's
#   configuration.
#lift_speed: default from "probe:lift_speed" section
#   The fast probing speed (in mm/s) used, when probing_first_fast
#   is activated. The default is from the Z rail configuration.
#probing_speed: default from "stepper_z:homing_speed" section.
#   The slower speed (in mm/s) for probing the recorded samples.
#   The default is second_homing_speed of the Z rail configuration.
probing_second_speed: 10
#   Distance to back off (in mm) before probing the next sample.
#   The default is homing_retract_dist from the Z rail configuration.
#probing_retract_dist: default from "stepper_z:homing_retract_dist" section.
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.
probing_first_fast: true
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.

start_gcode: Dock_Probe_Unlock
#   A list of G-Code commands to execute prior to each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   attach the probe.
before_switch_gcode: Attach_Probe
#   A list of G-Code commands to execute prior to each probing on the
#   mag-probe. See docs/Command_Templates.md for G-Code format. This can be
#   used to attach the probe after probing on the nozzle and before probing
#   on the mag-probe.
end_gcode: Dock_Probe
#   A list of G-Code commands to execute after each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   detach the probe afterwards.

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
	M117 Z-Calibration..
	SET_GCODE_OFFSET Z=0
	BASE_CALIBRATE_Z
	M117
